* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #fff;
}

h2, h1 {
  font-size: 2em;
  color: hsl(234, 12%, 34%);
  font-weight: 600;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

main .container .features .card {
  position: relative;
  padding: 24px;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border-top: 4px solid transparent;
}

p {
  font-size: 1em;
  color: hsl(212, 6%, 44%);
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  font-weight: 200;
}

h2 {
  margin-bottom: 20px;
}

h3 {
  color: hsl(234, 12%, 34%);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 4rem 0;
}

header .container {
  max-width: 550px;
}

main .container .features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 24px;
}
main .container .features .card p {
  margin: 10px 0 28px 0;
}
main .container .features .card .card-image {
  display: flex;
  justify-content: end;
  align-items: center;
}
main .container .features .karma {
  border-top-color: hsl(34, 97%, 64%);
  grid-column: 2/3;
  grid-row: 2/3;
}
main .container .features .supervisor {
  border-top-color: hsl(180, 62%, 55%);
  grid-column: 1/2;
  grid-row: 1/3;
}
main .container .features .team {
  border-top-color: hsl(0, 78%, 62%);
  grid-column: 2/3;
  grid-row: 1/2;
}
main .container .features .calculator {
  border-top-color: hsl(212, 86%, 64%);
  grid-column: 3/4;
  grid-row: 1/3;
}

footer {
  margin: 2rem 0 12px 0;
}

@media screen and (max-width: 40em) {
  header h1 {
    font-size: 1.5em;
  }
  header h2 {
    font-size: 1.5em;
  }
  main .container .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: normal;
  }
}

/*# sourceMappingURL=output.css.map */
